{
  "extends": "./configs/ts/base.tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "allowJs": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "src",
    "paths": {
      "@core": ["core"],
      "@core/*": ["core/*"],
      "@common/*": ["common/*"],
      "@service": ["service"],
      "@component/*": ["component/*"]
    }
  },
  "include": [
    "src"
  ]
}
